Cryptfest.Avalonia/Styles/Controls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Background="Black">
                <Button Classes="pill" Content="View All" Width="200" Margin="5 5 5 5"></Button>
                <Button Content="Normal Button" Width="200" Margin="5 5 5 5" />
                <Button Classes="secondary" Content="Secondary Button" Width="200" Margin="5 5 5 5" />
                <Button Classes="secondary outline" Content="Secondary Button" Width="200" Margin="5 5 5 5" />
                <Button Classes="outline" Content="Outline" Width="200" Margin="5 5 5 5"></Button>
                <Button Classes="pill outline" Content="View All" Width="200" Margin="5 5 5 5"></Button>

                <Button IsEnabled="False" Content="View All" Width="200" Margin="5 5 5 5"></Button>
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColourPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColourPrimaryBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.pill">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColourPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColourPrimaryBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="4"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.secondary">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColourPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColourPrimaryBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="4"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ControlFillColourPrimary}" />
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColourPrimary}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColourPrimaryBrush}"></Setter>
    </Style>
    <Style Selector="Button:disabled /template/ Border">
        <Setter Property="Background" Value="{DynamicResource ControlFillColourDisabledBrush}"></Setter>
    </Style>
    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColourDisabledBrush}"></Setter>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextFillColourDisabled}"></Setter>
    </Style>

    <Style Selector="Button.outline">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColourPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColourPrimary}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</Styles>